<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codeschool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="build/bundle-codeschool.js"></script>
    </head>
    <body>
        <h2>Not working because of CORS :(</h2>
    </body>
</html>
