<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Treehouse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="build/bundle-treehouse.js"></script>
    </head>
    <body>
        <h2>Working! :)</h2>
    </body>
</html>
